<font>
  <info face="kenfuture" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="45" scaleW="487" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="kenfuture.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="47" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="29" height="20" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="2" y="124" width="38" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="2" y="173" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="33" y="51" width="11" height="20" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="42" y="124" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="51" y="51" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="64" y="2" width="29" height="29" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="2" y="222" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="51" y="100" width="11" height="20" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="64" y="33" width="47" height="11" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="95" y="2" width="11" height="11" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="2" y="271" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="2" y="320" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="24" y="271" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="46" y="271" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="51" y="173" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="51" y="222" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="64" y="100" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="73" y="46" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="2" y="369" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="2" y="418" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="51" y="320" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="95" y="271" width="11" height="47" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="100" y="149" width="11" height="56" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="108" y="2" width="29" height="29" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="2" y="467" width="47" height="29" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="100" y="207" width="29" height="29" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="113" y="95" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="64" x="122" y="33" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="113" y="144" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="51" y="369" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="51" y="418" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="100" y="320" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="108" y="238" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="100" y="369" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="100" y="418" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="149" y="287" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="157" y="193" width="11" height="47" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="162" y="82" width="38" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="162" y="131" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="171" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="202" y="51" width="65" height="47" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="220" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="170" y="180" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="170" y="229" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="211" y="100" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="149" y="336" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="149" y="385" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="149" y="434" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="198" y="278" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="219" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="260" y="100" width="65" height="47" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="219" y="198" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="269" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="269" y="51" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="318" y="2" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="318" y="51" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="198" y="327" width="20" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="171" y="51" width="29" height="20" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="47" height="11" xoffset="0" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="96" x="157" y="242" width="11" height="20" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="198" y="376" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="220" y="327" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="247" y="247" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="198" y="425" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="268" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="268" y="198" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="247" y="376" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="269" y="296" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="296" y="247" width="11" height="47" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="309" y="247" width="38" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="247" y="425" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="317" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="327" y="100" width="65" height="47" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="317" y="198" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="340" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="340" y="51" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="389" y="2" width="47" height="56" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="296" y="345" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="318" y="296" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="349" y="247" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="366" y="149" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="366" y="198" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="394" y="60" width="65" height="47" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="438" y="2" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="296" y="394" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="296" y="443" width="47" height="47" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="345" y="345" width="25" height="47" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="367" y="296" width="11" height="47" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="345" y="394" width="25" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="51" y="483" width="47" height="20" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>